<a href="https://colab.research.google.com/github/thaisflopes/demanda_viagens_bicicleta_BIXI_Montreal/blob/main/tcc_parte_2_base_de_simulacao_para_2020.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Código do trabalho de conclusão de curso
### Parte 2 - Criação da base de simulação para 2020

Código desenvolvido para o trabalho de conclusão *Comparando métodos de aprendizado de máquina para previsão da demanda de viagens de bicicletas da BIXI Montreal e análise do efeito da pandemia de COVID-19 na demanda de 2020*, elaborado por Thaís Lopes (https://github.com/thaisflopes) em novembro de 2021.

Link para acessar o trabalho completo: https://repositorio.uniceub.br/jspui/handle/prefix/15956

In [ ]:
#Importando bibliotecas
import pandas as pd
import itertools
from itertools import product

### Base com todas as combinações possiveis de 2020

In [ ]:
#Criando as listas com as semanas, estações e membro
lista_semana = list(range(0, 32))
estacoes_2020 = pd.read_csv("Stations_2020.csv")
estacoes_2020 = list(estacoes_2020['code'])
lista_membro = [0,1]

In [ ]:
#Gerando todas as combinações possíveis
combinacoes_2020 = list(itertools.product(lista_semana, estacoes_2020, estacoes_2020, lista_membro))
combinacoes_2020 = pd.DataFrame(combinacoes_2020, columns = ['n_semana','start_station_code','end_station_code','is_member'])
combinacoes_2020['ano'] = 2020
combinacoes_2020['n_semana,inicio,fim,membro'] = combinacoes_2020.apply(lambda x:'%s,%s,%s,%s' % (x['n_semana'], x['start_station_code'],x['end_station_code'],x['is_member']),axis=1)
combinacoes_2020['n_semana,inicio,fim,membro'] = combinacoes_2020['n_semana,inicio,fim,membro'].astype(object)
combinacoes_2020.head()

,n_semana,start_station_code,end_station_code,is_member,ano,"n_semana,inicio,fim,membro"
0,0,6001,6001,0,2020,"0,6001,6001,0"
1,0,6001,6001,1,2020,"0,6001,6001,1"
2,0,6001,6002,0,2020,"0,6001,6002,0"
3,0,6001,6002,1,2020,"0,6001,6002,1"
4,0,6001,6003,0,2020,"0,6001,6003,0"

In [ ]:
#Baixando o dataset de dados reais de 2020
dados_2020 = pd.read_csv("dados_2020.csv")
dados_2020.head()

,Unnamed: 0,start_station_code,end_station_code,is_member,semana,ano,mes,"semana,inicio,fim,membro",qtd_viagens,n_semana
0,5597845,6212,6250,1,2020-04-13,2020,4,"2020-04-13 00:00:00,6212,6250,1",2,0
1,5597846,6369,6072,1,2020-04-13,2020,4,"2020-04-13 00:00:00,6369,6072,1",3,0
2,5597847,6207,7038,1,2020-04-13,2020,4,"2020-04-13 00:00:00,6207,7038,1",3,0
3,5597848,6202,6212,1,2020-04-13,2020,4,"2020-04-13 00:00:00,6202,6212,1",3,0
4,5597849,6159,7067,1,2020-04-13,2020,4,"2020-04-13 00:00:00,6159,7067,1",1,0

In [ ]:
#Estabelecendo as combinações de 'n_semana,inicio,fim,membro' em dados_2020
dados_2020['n_semana,inicio,fim,membro'] = dados_2020.apply(lambda x:'%s,%s,%s,%s' % (x['n_semana'], x['start_station_code'],x['end_station_code'],x['is_member']),axis=1)
dados_2020['n_semana,inicio,fim,membro'] = dados_2020['n_semana,inicio,fim,membro'].astype(object)
dados_2020.dtypes

Unnamed: 0                     int64
start_station_code             int64
end_station_code               int64
is_member                      int64
semana                        object
ano                            int64
mes                            int64
semana,inicio,fim,membro      object
qtd_viagens                    int64
n_semana                       int64
n_semana,inicio,fim,membro    object
dtype: object

In [ ]:
#Filtrando qtd_viagens
qtd_viagens_2020 = dados_2020.drop(labels=['Unnamed: 0', 'start_station_code', 'end_station_code', 'is_member', 'semana', 'ano', 'mes', 'semana,inicio,fim,membro', 'n_semana'], axis = 1)
qtd_viagens_2020.head()

   qtd_viagens n_semana,inicio,fim,membro
0            2              0,6212,6250,1
1            3              0,6369,6072,1
2            3              0,6207,7038,1
3            3              0,6202,6212,1
4            1              0,6159,7067,1

In [ ]:
#Juntando combinacoes_2020 e qtd_viagens_2020
simulacao_2020 = pd.merge(combinacoes_2020, qtd_viagens_2020, how='outer', on='n_semana,inicio,fim,membro')
simulacao_2020.head()

,n_semana,start_station_code,end_station_code,is_member,ano,"n_semana,inicio,fim,membro",qtd_viagens
0,0,6001,6001,0,2020,"0,6001,6001,0",NaN
1,0,6001,6001,1,2020,"0,6001,6001,1",2.0
2,0,6001,6002,0,2020,"0,6001,6002,0",NaN
3,0,6001,6002,1,2020,"0,6001,6002,1",3.0
4,0,6001,6003,0,2020,"0,6001,6003,0",NaN

In [ ]:
#Filtrando mes
meses_2020 = dados_2020.drop(labels=['Unnamed: 0', 'start_station_code', 'end_station_code', 'is_member', 'semana', 'ano', 'semana,inicio,fim,membro', 'n_semana,inicio,fim,membro', 'qtd_viagens'], axis = 1)
meses_2020 = meses_2020.drop_duplicates()
meses_2020.head()

       mes  n_semana
0        4         0
11428    4         1
32407    4         2
64002    5         3
91345    5         4

In [ ]:
#Juntando simulacao_2020 e meses_2020
simulacao_2020 = pd.merge(simulacao_2020, meses_2020, how='inner', on='n_semana')
simulacao_2020.head()

,n_semana,start_station_code,end_station_code,is_member,ano,"n_semana,inicio,fim,membro",qtd_viagens,mes
0,0,6001,6001,0,2020,"0,6001,6001,0",NaN,4
1,0,6001,6001,1,2020,"0,6001,6001,1",2.0,4
2,0,6001,6002,0,2020,"0,6001,6002,0",NaN,4
3,0,6001,6002,1,2020,"0,6001,6002,1",3.0,4
4,0,6001,6003,0,2020,"0,6001,6003,0",NaN,4

In [ ]:
#Tratando dados nulos
simulacao_2020 = simulacao_2020.fillna(0)
simulacao_2020.head()

,n_semana,start_station_code,end_station_code,is_member,ano,"n_semana,inicio,fim,membro",qtd_viagens,mes
0,0,6001,6001,0,2020,"0,6001,6001,0",0.0,4
1,0,6001,6001,1,2020,"0,6001,6001,1",2.0,4
2,0,6001,6002,0,2020,"0,6001,6002,0",0.0,4
3,0,6001,6002,1,2020,"0,6001,6002,1",3.0,4
4,0,6001,6003,0,2020,"0,6001,6003,0",0.0,4

In [ ]:
simulacao_2020.to_csv('simulacao_2020.csv')

### Base combinando os registros de 2019 e 2020

In [ ]:
#Baixando o dataset de dados reais de 2019
dados_2019 = pd.read_csv("dados_2019.csv")
dados_2019.head()

,Unnamed: 0,start_station_code,end_station_code,is_member,semana,ano,mes,"semana,inicio,fim,membro",qtd_viagens,n_semana
0,0,6001,6132,1,2019-04-08,2019,4,"2019-04-08 00:00:00,6001,6132,1",1,0
1,1,6411,6411,1,2019-04-08,2019,4,"2019-04-08 00:00:00,6411,6411,1",1,0
2,2,6097,6036,1,2019-04-08,2019,4,"2019-04-08 00:00:00,6097,6036,1",1,0
3,3,6310,6345,1,2019-04-08,2019,4,"2019-04-08 00:00:00,6310,6345,1",1,0
4,4,7029,6250,0,2019-04-08,2019,4,"2019-04-08 00:00:00,7029,6250,0",1,0

In [ ]:
#Alterando o ano para 2020
dados_2019['ano'] = 2020
dados_2019

,Unnamed: 0,start_station_code,end_station_code,is_member,semana,ano,mes,"semana,inicio,fim,membro",qtd_viagens,n_semana
0,0,6001,6132,1,2019-04-08,2020,4,"2019-04-08 00:00:00,6001,6132,1",1,0
1,1,6411,6411,1,2019-04-08,2020,4,"2019-04-08 00:00:00,6411,6411,1",1,0
2,2,6097,6036,1,2019-04-08,2020,4,"2019-04-08 00:00:00,6097,6036,1",1,0
3,3,6310,6345,1,2019-04-08,2020,4,"2019-04-08 00:00:00,6310,6345,1",1,0
4,4,7029,6250,0,2019-04-08,2020,4,"2019-04-08 00:00:00,7029,6250,0",1,0
...,...,...,...,...,...,...,...,...,...,...
2302921,5597832,6212,6733,1,2019-10-28,2020,10,"2019-10-28 00:00:00,6212,6733,1",1,29
2302922,5597834,6129,7095,0,2019-10-28,2020,10,"2019-10-28 00:00:00,6129,7095,0",1,29
2302923,5597837,6202,6090,1,2019-10-28,2020,10,"2019-10-28 00:00:00,6202,6090,1",1,29
2302924,5597840,6901,6063,1,2019-10-28,2020,10,"2019-10-28 00:00:00,6901,6063,1",1,29
2302925,5597842,7149,6338,1,2019-10-28,2020,10,"2019-10-28 00:00:00,7149,6338,1",1,29

In [ ]:
#Estabelecendo as combinações de 'n_semana,inicio,fim,membro' em dados_2019
dados_2019['n_semana,inicio,fim,membro'] = dados_2019.apply(lambda x:'%s,%s,%s,%s' % (x['n_semana'], x['start_station_code'],x['end_station_code'],x['is_member']),axis=1)
dados_2019['n_semana,inicio,fim,membro'] = dados_2019['n_semana,inicio,fim,membro'].astype(object)
dados_2019.dtypes

Unnamed: 0                     int64
start_station_code             int64
end_station_code               int64
is_member                      int64
semana                        object
ano                            int64
mes                            int64
semana,inicio,fim,membro      object
qtd_viagens                    int64
n_semana                       int64
n_semana,inicio,fim,membro    object
dtype: object

In [ ]:
#Juntando dados_2019 e dados_2020
simulacao_2020b = pd.merge(dados_2019, dados_2020, how='outer', on='n_semana,inicio,fim,membro')
simulacao_2020b.head()

,Unnamed: 0_x,start_station_code_x,end_station_code_x,is_member_x,semana_x,ano_x,mes_x,"semana,inicio,fim,membro_x",qtd_viagens_x,n_semana_x,...,Unnamed: 0_y,start_station_code_y,end_station_code_y,is_member_y,semana_y,ano_y,mes_y,"semana,inicio,fim,membro_y",qtd_viagens_y,n_semana_y
0,0.0,6001.0,6132.0,1.0,2019-04-08,2020.0,4.0,"2019-04-08 00:00:00,6001,6132,1",1.0,0.0,...,5599754.0,6001.0,6132.0,1.0,2020-04-13,2020.0,4.0,"2020-04-13 00:00:00,6001,6132,1",1.0,0.0
1,1.0,6411.0,6411.0,1.0,2019-04-08,2020.0,4.0,"2019-04-08 00:00:00,6411,6411,1",1.0,0.0,...,5602154.0,6411.0,6411.0,1.0,2020-04-13,2020.0,4.0,"2020-04-13 00:00:00,6411,6411,1",2.0,0.0
2,2.0,6097.0,6036.0,1.0,2019-04-08,2020.0,4.0,"2019-04-08 00:00:00,6097,6036,1",1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,6310.0,6345.0,1.0,2019-04-08,2020.0,4.0,"2019-04-08 00:00:00,6310,6345,1",1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,7029.0,6250.0,0.0,2019-04-08,2020.0,4.0,"2019-04-08 00:00:00,7029,6250,0",1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Vendo onde tem na
print(simulacao_2020b.isnull().sum())

start_station_code_x           979708
end_station_code_x             979708
is_member_x                    979708
ano_x                          979708
mes_x                          979708
qtd_viagens_x                  979708
n_semana_x                     979708
n_semana,inicio,fim,membro          0
start_station_code_y          1578200
end_station_code_y            1578200
is_member_y                   1578200
semana_y                      1578200
ano_y                         1578200
mes_y                         1578200
qtd_viagens_y                 1578200
n_semana_y                    1578200
dtype: int64

In [ ]:
#Substituindo os valores na pelo valor de outra coluna
simulacao_2020b['n_semana_x'] = simulacao_2020b['n_semana_x'].fillna(simulacao_2020b['n_semana_y'])
simulacao_2020b['start_station_code_x'] = simulacao_2020b['start_station_code_x'].fillna(simulacao_2020b['start_station_code_y'])
simulacao_2020b['end_station_code_x'] = simulacao_2020b['end_station_code_x'].fillna(simulacao_2020b['end_station_code_y'])
simulacao_2020b['is_member_x'] = simulacao_2020b['is_member_x'].fillna(simulacao_2020b['is_member_y'])
simulacao_2020b['ano_x'] = simulacao_2020b['ano_x'].fillna(simulacao_2020b['ano_y'])
simulacao_2020b['mes_x'] = simulacao_2020b['mes_x'].fillna(simulacao_2020b['mes_y'])
print(simulacao_2020b.isnull().sum())

start_station_code_x                0
end_station_code_x                  0
is_member_x                         0
ano_x                               0
mes_x                               0
qtd_viagens_x                  979708
n_semana_x                          0
n_semana,inicio,fim,membro          0
start_station_code_y          1578200
end_station_code_y            1578200
is_member_y                   1578200
semana_y                      1578200
ano_y                         1578200
mes_y                         1578200
qtd_viagens_y                 1578200
n_semana_y                    1578200
dtype: int64

In [ ]:
#Retirando colunas
simulacao_2020b = simulacao_2020b.drop(labels=['Unnamed: 0_x', 'semana_x', 'semana,inicio,fim,membro_x', 'Unnamed: 0_y', 'semana,inicio,fim,membro_y', 'qtd_viagens_x', 'start_station_code_y', 'end_station_code_y', 'is_member_y', 'semana_y', 'ano_y', 'mes_y', 'n_semana_y'], axis = 1)
simulacao_2020b.head()

,start_station_code_x,end_station_code_x,is_member_x,ano_x,mes_x,n_semana_x,"n_semana,inicio,fim,membro",qtd_viagens_y
0,6001.0,6132.0,1.0,2020.0,4.0,0.0,"0,6001,6132,1",1.0
1,6411.0,6411.0,1.0,2020.0,4.0,0.0,"0,6411,6411,1",2.0
2,6097.0,6036.0,1.0,2020.0,4.0,0.0,"0,6097,6036,1",NaN
3,6310.0,6345.0,1.0,2020.0,4.0,0.0,"0,6310,6345,1",NaN
4,7029.0,6250.0,0.0,2020.0,4.0,0.0,"0,7029,6250,0",NaN

In [ ]:
#Tratando dados nulos
simulacao_2020b = simulacao_2020b.fillna(0)
simulacao_2020b.head()

,start_station_code_x,end_station_code_x,is_member_x,ano_x,mes_x,n_semana_x,"n_semana,inicio,fim,membro",qtd_viagens_y
0,6001.0,6132.0,1.0,2020.0,4.0,0.0,"0,6001,6132,1",1.0
1,6411.0,6411.0,1.0,2020.0,4.0,0.0,"0,6411,6411,1",2.0
2,6097.0,6036.0,1.0,2020.0,4.0,0.0,"0,6097,6036,1",0.0
3,6310.0,6345.0,1.0,2020.0,4.0,0.0,"0,6310,6345,1",0.0
4,7029.0,6250.0,0.0,2020.0,4.0,0.0,"0,7029,6250,0",0.0

In [ ]:
simulacao_2020b['qtd_viagens_y'].sum()

3264741.0

In [ ]:
simulacao_2020b.to_csv('simulacao_2020b.csv')